#surefire
#Wed Dec 12 16:46:54 EET 2012
testClassesDirectory=D\:\\gol3\\jbehave-tutorial\\target\\test-classes
classPathUrl.4=C\:\\Users\\aradulescu\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.3=C\:\\Users\\aradulescu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.2=C\:\\Users\\aradulescu\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.3.2\\jbehave-core-3.3.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\gol3\\jbehave-tutorial\\target\\classes
reportsDirectory=D\:\\gol3\\jbehave-tutorial\\target\\surefire-reports
classPathUrl.0=D\:\\gol3\\jbehave-tutorial\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\gol3\\jbehave-tutorial\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\aradulescu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\aradulescu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\gol3\\jbehave-tutorial\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\aradulescu\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\aradulescu\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.10=C\:\\Users\\aradulescu\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.9=C\:\\Users\\aradulescu\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.8=C\:\\Users\\aradulescu\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.7=C\:\\Users\\aradulescu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\aradulescu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.5=C\:\\Users\\aradulescu\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
